{\rtf1\adeflang1107\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f41\fbidi \froman\fcharset0\fprq0{\*\panose 00000000000000000000}Times-Roman;}{\f42\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Menlo-Regular;}{\f68\fbidi \fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f619\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f620\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f622\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f623\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f624\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f625\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f626\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f627\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f619\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f620\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f622\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f623\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f624\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f625\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f626\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f627\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1299\fbidi \fmodern\fcharset238\fprq1 Lucida Console CE;}{\f1300\fbidi \fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f1302\fbidi \fmodern\fcharset161\fprq1 Lucida Console Greek;}
{\f1303\fbidi \fmodern\fcharset162\fprq1 Lucida Console Tur;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red63\green105\blue30;
\ctexttwo\ctint255\cshade255\red31\green73\blue125;\red0\green176\blue80;\red43\green71\blue20;\caccentone\ctint255\cshade255\red79\green129\blue189;\red0\green0\blue233;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs36\alang1107 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1107 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid481951\rsid4211699\rsid4352227\rsid6759696\rsid9987139\rsid10835179\rsid12738310\rsid13239871\rsid13396609\rsid14248387\rsid14638875\rsid15171417}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ASUS-X8}{\creatim\yr2014\mo4\dy8\hr11\min43}{\revtim\yr2014\mo4\dy11\hr16\min52}{\version7}{\edmins105}{\nofpages7}{\nofwords1970}
{\nofchars11790}{\nofcharsws13733}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale125\rsidroot481951 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs36\alang1107 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 # Remarques g\'e9\loch\f41 \hich\f41 n\'e9\loch\f41 rales sur git
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 # Une mani\'e8\loch\f41 re correcte pour travailler avec git c'est d'avoir un repository de travail, 

\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # et un repository d'\'e9\loch\f41 change (normalement un bare a\hich\af41\dbch\af31505\loch\f41 \hich\f41 vec extension .git d'o\'f9\loch\f41  on ne peut pas 
\par \hich\af41\dbch\af31505\loch\f41 # consulter le contenu des fichier directement). Lorsqu\hich\f41 \rquote \loch\f41 on a un historique qui nous
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # satisfait dans ton repository de travail on pousse la branche dans le repository d'\'e9\loch\f41 change. 
\par \hich\af41\dbch\af31505\loch\f41 # Ensuite (normalement) les autres ut\hich\af41\dbch\af31505\loch\f41 \hich\f41 ilisateurs peuvent r\'e9\loch\f41 \hich\f41 cup\'e9\loch\f41 rer les modifs avec pull. 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # Dans notre cas on s'envoie le zip complet car on n'a pas de r\'e9\loch\f41 seau commun. 
\par }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par \hich\af41\dbch\af31505\loch\f41 # Installation sur igloo.ecp.fr----------------------------------------------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 #1 Aller sur igloo et mettre son mot de passe (Applications>System Tools>Terminal)}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par \hich\af41\dbch\af31505\loch\f41 >> ssh USER@igloo.ecp.fr
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 #2 Faire l\hich\f41 \rquote \loch\f41 \hich\f41 arborescence, cet-\'e0\loch\f41 -dire les dossiers (sur igloo)
}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> mkdir SEM}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41      #fait le dossier \loch\af41\dbch\af31505\hich\f41 \'93\loch\f41 \hich\f41 SEM\'94
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> cd SEM }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41           #va dans le dossier \'93\loch\f41 \hich\f41 SEM\'94\loch\f41  
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> mkdir import}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41    #fait le dossier \'93\loch\f41 \hich\f41 import\'94\loch\f41 \hich\f41  (dans SEM) - Facultatif, il sert \'e0\loch\f41 \hich\f41 
 extraire le \'93\loch\f41 \hich\f41 .git.tgz\'94\loch\f41 \hich\f41  si on ne travaille pas directement sur \'93\loch\f41 \hich\f41 gitlab.ecp.fr\'94
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> mkdir build}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41      #fait le dossier \'93\loch\f41 \hich\f41 build\'94\loch\f41  (d\hich\af41\dbch\af31505\loch\f41 ans SEM)
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 #2 R\'e9\loch\f41 \hich\f41 cup\'e9\loch\f41 \hich\f41 rer les modules n\'e9\loch\f41 \hich\f41 
cessaires (faire \'e0\loch\f41  chaque fois)}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> module load git   }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41                             #pour r\'e9\loch\f41 \hich\f41 cup\'e9\loch\f41 rer git
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 >> module load intel-compiler}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid481951\charrsid481951 \hich\af41\dbch\af31505\loch\f41 /14.0.0}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 >> module load intel-mkl}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid481951\charrsid481951 \hich\af41\dbch\af31505\loch\f41 /11.1.0}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 >> module load intel-mpi}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 /4.0.}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid481951\charrsid481951 \hich\af41\dbch\af31505\loch\f41 0.028}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 
\par \hich\af41\dbch\af31505\loch\f41 >> module load cmake/2.8.12.2
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> module load hdf5}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951\charrsid481951 \hich\af41\dbch\af31505\loch\f41 /1.8.12}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 #Pour v\'e9\loch\f41 \hich\f41 rifier qui les modules ont \'e9\loch\f41 \hich\f41 t\'e9\loch\f41 \hich\f41  r\'e9\loch\f41 \hich\f41 cup\'e9\loch\f41 \hich\f41 r\'e9\loch\f41 \hich\f41 s on a la commande \'93
\loch\f41 \hich\f41 module list\'94}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid14638875 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid14638875\charrsid13396609 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 *** Avec les nouvelles versions de ces modules, il faut bien fait attention sur les \'e9\loch\f41 critures de fichier PBS (pour lancer des calculs). Voir }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid13396609\charrsid13396609 \hich\af41\dbch\af31505\loch\f41 l\loch\af41\dbch\af31505\hich\f41 \rquote \hich\af41\dbch\af31505\loch\f41 exemple de fic\hich\af41\dbch\af31505\loch\f41 hier PBS }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid13239871 \hich\af41\dbch\af31505\loch\f41 (run.pbs) }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid13396609\charrsid13396609 \hich\af41\dbch\af31505\loch\f41 en bas.}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid14638875\charrsid13396609 
\hich\af41\dbch\af31505\loch\f41  
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid14638875\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 #3 Le dossier \'93\loch\f41 \hich\f41 sem-ecp\'94\loch\f41   (le code en soit)
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 #On a plusieurs fa\'e7\loch\f41 ons pour avoir ce fichier (qui\hich\af41\dbch\af31505\loch\f41 
 contient le code). Nottament on peut l\hich\f41 \rquote \loch\f41 \hich\f41 avoir par un archive \'93\loch\f41 \hich\f41 .git.tgz\'94\loch\f41 \hich\f41  ou on peut le r\'e9\loch\f41 \hich\f41 cup\'e9\loch\f41 \hich\f41 rer directement de \'93\loch\f41 
\hich\f41 gitlab.ecp.fr\'94.
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par \tab }{\rtlch\fcs1 \ai\af41\afs24 \ltrch\fcs0 \i\f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 #Etapes suppl\'e9\loch\f41 \hich\f41 mentaires pour si on a r\'e9\loch\f41 \hich\f41 cup
\'e9\loch\f41 \hich\f41 r\'e9\loch\f41 \hich\f41  un fichier .git.tgz, normalement \'93\loch\f41 \hich\f41 sem-ecp.git.tgz\'94}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \tab \hich\af41\dbch\af31505\loch\f41 Copier le fichier sem-ecp.g\hich\af41\dbch\af31505\loch\f41 \hich\f41 it.tgz dans ce r\'e9\loch\f41 
\hich\f41 pertoire SEM/import. Si le fichier est en local il faut acc\'e9\loch\f41 \hich\f41 der en local (pas sur igloo, \'e7\loch\f41 a suffit d\hich\f41 \rquote \loch\f41 \hich\f41 ouvrir une autre fen\'ea\loch\f41 tre du terminal) et donc.
\par \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> scp DOSSIERORIGINE/FICHIER UTILISATEUR@igloo.ecp.fr:~/DOSSIERDESTINATION}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41  #Pour copier d\hich\af41\dbch\af31505\loch\f41 e local vers le serveur faire la commande (en tant que local)
\par \tab \hich\af41\dbch\af31505\loch\f41 Extraire le fichier (sur igloo)
\par \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> tar xf sem-ecp.git.tgz }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41  #extraire le fichier dans le dossier, du coup on aura un FICHIER.git (normalement sem-ecp.git)
\par 
\par }{\rtlch\fcs1 \ai\af41\afs24 \ltrch\fcs0 \i\f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \tab \hich\af41\dbch\af31505\loch\f41 #A partir d\hich\f41 \rquote \loch\f41 ici c\hich\f41 \rquote \loch\f41 est pareil pour le
\hich\af41\dbch\af31505\loch\f41 \hich\f41  deux m\'e9\loch\f41 thodes
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par \tab \hich\af41\dbch\af31505\loch\f41 \hich\f41 #On se met dans le niveau du dossier SEM (\'93}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 cd ..}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \loch\af41\dbch\af31505\hich\f41 \'94\loch\f41  monte de niveau)
\par \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> git clone DOSSIERORIGINE/FICHIER.git }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 (Obs: si on r\'e9\loch\f41 \hich\f41 cup\'e8\loch\f41 re le fichier sur le site gitlab.ecp.fr l\hich\f41 \rquote \loch\f41 
adresse pour le FICHIER est sur l\hich\f41 \rquote \loch\f41 onglet du projet) 
\par \tab \hich\af41\dbch\af31505\loch\f41 # Maintenant le f\hich\af41\dbch\af31505\loch\f41 ichier sem-ecp s\hich\f41 \rquote \loch\f41 \hich\f41 est cr\'e9\loch\f41 \hich\f41 e dans SEM (donc normalement on aurai dans SEM \'93\loch\f41 \hich\f41 build\'94
\loch\f41 \hich\f41 , \'93\loch\f41 \hich\f41 import\'94\loch\f41 \hich\f41  et \'93\loch\f41 \hich\f41 sem-ecp\'94\loch\f41 )
\par \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> cd sem-ecp}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> git branch ECP         }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 #on cr\'e9\loch\f41 \hich\f41 e notre branche de travail (notre copie \'e0\loch\f41  nous)
\par \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> git checkout ECP     }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 #on choisi la branche ECP
\par \tab }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> g\hich\af41\dbch\af31505\loch\f41 it pull origin ECP}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41  #on actualise notre version selon la version active de ce group (origin est le dossier default)
\par 
\par \tab \hich\af41\dbch\af31505\loch\f41 \hich\f41 #Enfin la branche ECP est cr\'e9\'e9\loch\f41 \hich\f41 e, est active et est pour l'instant \'e9\loch\f41 \hich\f41 gale \'e0\loch\f41  master. Tant qu\hich\f41 \rquote \loch\f41 
on travaille seul, on ne fait que des commit/publ\hich\af41\dbch\af31505\loch\f41 ish locaux. }{\rtlch\fcs1 \af42\afs24 \ltrch\fcs0 \f42\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \f42\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 #4 Lancement de CMake  (cr\'e9\loch\f41 ation des fichiers makefile)
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> cd build      }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 
                                                                                                                                          #va dans le dossier \'93\loch\f41 \hich\f41 build\'94\hich\af41\dbch\af31505\loch\f41  (dans SEM)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\cf18\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid481951\charrsid4211699 
\hich\af0\dbch\af31505\loch\f0 ccmake }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\cf18\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid6759696 \hich\af0\dbch\af31505\loch\f0 -DCMAKE_LIBRARY_PATH=/opt/san/}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\cf18\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid481951\charrsid4211699 \hich\af0\dbch\af31505\loch\f0 intel13/2013.0.028/lib}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f0\cf18\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid6759696 \hich\af0\dbch\af31505\loch\f0 /}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f0\cf18\lang1036\langfe1033\chshdng0\chcfpat0\chcbpat8\langnp1036\insrsid481951\charrsid4211699 
\hich\af0\dbch\af31505\loch\f0 intel64/ ../sem-ecp/}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41  #assistant de configuration pour faire les \'93\loch\f41 \hich\f41 makefile\'94\loch\f41 , il va chercher CMakeLists.txt
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 # Dans l\hich\f41 \rquote \loch\f41 
assistant cliquer sur [}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 c}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 ] pour lancer la configuration, puis [}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 e}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 ] 
\hich\af41\dbch\af31505\loch\f41 pour sortir de l\hich\f41 \rquote \loch\f41 aide
\par \hich\af41\dbch\af31505\loch\f41 # Dans ccmake appuyer la touche [}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 t}{\rtlch\fcs1 \af41\afs22 \ltrch\fcs0 
\f41\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 ]}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 
 pour afficher les variables "avanc\'e9\loch\f41 \hich\f41 es\'94\loch\f41 . Il faut donc modifier les options suivantes:
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> CMAKE_Fortran_COMPILER = ifort }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid9987139 \hich\af41\dbch\af31505\loch\f41       }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 #effacer }{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid9987139 \hich\af41\dbch\af31505\loch\f41 tout ce}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\hich\af41\dbch\af31505\loch\f41 \hich\f41  qui est \'e9\loch\f41 crit}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid481951 \hich\af41\dbch\af31505\loch\f41 >> CMAKE_Fortran_FLAGS    }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 \hich\af41\dbch\af31505\loch\f41  = -lhdf5
\par \hich\af41\dbch\af31505\loch\f41 >> OPT_MPI  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid481951 \hich\af41\dbch\af31505\loch\f41                   }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 
\hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid481951 \hich\af41\dbch\af31505\loch\f41  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 = ON }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951 \hich\af41\dbch\af31505\loch\f41 # Taper}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951\charrsid481951 
\hich\af41\dbch\af31505\loch\f41  [}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid481951\charrsid4352227 \hich\af41\dbch\af31505\loch\f41 c}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 ] pour configurer, apr\'e8\loch\f41 s [}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid481951\charrsid4352227 \hich\af41\dbch\af31505\loch\f41 e}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951\charrsid481951 
\hich\af41\dbch\af31505\loch\f41 \hich\f41 ]. Avec les variables qui sortent encore une fois, il faut toutes fois v\'e9\loch\f41 rifier si }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid481951\charrsid4352227 
\hich\af41\dbch\af31505\loch\f41 OPT_MPI}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951\charrsid481951 \hich\af41\dbch\af31505\loch\f41  est bien }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid481951\charrsid4352227 \hich\af41\dbch\af31505\loch\f41 ON}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951\charrsid481951 
\hich\af41\dbch\af31505\loch\f41 , s\hich\f41 \rquote \loch\f41 il reste }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid481951\charrsid4352227 \hich\af41\dbch\af31505\loch\f41 OFF}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951\charrsid481951 \hich\af41\dbch\af31505\loch\f41 , il faut toutes fois le changer en }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid481951\charrsid4352227 \hich\af41\dbch\af31505\loch\f41 ON}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951\charrsid481951 
\hich\af41\dbch\af31505\loch\f41 \hich\f41 . Normalement, il faut le faire 3 fois (une fois apr\'e8\loch\f41 s chaque [}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid481951\charrsid4352227 
\hich\af41\dbch\af31505\loch\f41 c}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951\charrsid481951 \hich\af41\dbch\af31505\loch\f41 ] et [}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid481951\charrsid4352227 \hich\af41\dbch\af31505\loch\f41 e}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951\charrsid481951 
\hich\af41\dbch\af31505\loch\f41 ]}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951 \hich\af41\dbch\af31505\loch\f41 ) avant que l\hich\f41 \rquote \loch\f41 on ne voie l\hich\f41 \rquote \loch\f41 option [}
{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid481951\charrsid4352227 \hich\af41\dbch\af31505\loch\f41 g}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951 
\hich\af41\dbch\af31505\loch\f41 ] qui sort. On tape donc [}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid481951\charrsid4352227 \hich\af41\dbch\af31505\loch\f41 g}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951 \hich\af41\dbch\af31505\loch\f41 ] pour finir la configuration.}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid481951\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid481951\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 #5 Compilation}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> make VERBOSE=1}{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 
\b\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par \hich\af41\dbch\af31505\loch\f41 # Pour lancer un cas test \hich\f41 \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash 
\emdash \emdash \emdash \emdash \loch\af41\dbch\af31505\hich\f41 \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash 
\emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash \emdash 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 1) Cr\'e9\loch\f41 ation du maillage
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par \hich\af41\dbch\af31505\loch\f41 # D\hich\f41 \rquote \loch\f41 \hich\f41 abbord il faut faire un fichier \'93\loch\f41 \hich\f41 .pbs\'94\loch\f41 \hich\f41 
 pour donner les instructions au calculateur du mesocentre. On a en ce moment deux processus, la g\'e9\loch\f41 \hich\f41 n\'e9\loch\f41 ration du maillage et le run.
\par \hich\af41\dbch\af31505\loch\f41 #Le fichier d\hich\af41\dbch\af31505\loch\f41 \hich\f41 oit \'ea\loch\f41 \hich\f41 tre cr\'e9\loch\f41 \hich\f41 e dans le dossier du cas test (des d\'e9\loch\f41 pendances avec les fichiers mesh.input et mat.dat)
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >>vi prepro.pbs }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 #pour cr\'e9\loch\f41 er le fichier qui s\hich\f41 \rquote \loch\f41 \hich\f41 appelle \'93\loch\f41 \hich\f41 prepro.pbs\'94\loch\f41 
\hich\f41 . En ce moment une fen\'ea\loch\f41 tre va ouvrir pour montrer le fichier
\par 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 #Par exemple le contenu du fichier prepro.pbs peut \'ea\loch\f41 tre comme le suivant:
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 #!/bin/bash
\par 
\par \hich\af41\dbch\af31505\loch\f41 #PBS -S /bin/bash
\par \hich\af41\dbch\af31505\loch\f41 #PBS -N TEST3D_1-mesh
\par \hich\af41\dbch\af31505\loch\f41 #PBS -o output.txt
\par \hich\af41\dbch\af31505\loch\f41 #PBS -j oe
\par \hich\af41\dbch\af31505\loch\f41 #PBS -l walltime=00:05:00
\par \hich\af41\dbch\af31505\loch\f41 #PBS -l select=1:ncpus=1
\par \hich\af41\dbch\af31505\loch\f41 #PBS -q iceq
\par \hich\af41\dbch\af31505\loch\f41 #PBS -M regis.cottereau@ecp.fr
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 # \hich\af41\dbch\af31505\loch\f41 chargement des modules
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid9987139 \hich\af41\dbch\af31505\loch\f41 module load intel-compiler}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid9987139 \hich\af41\dbch\af31505\loch\f41 /14.0.0}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid9987139 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 module load intel-mkl/}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid4211699\charrsid4211699 \hich\af41\dbch\af31505\loch\f41 11.1.0}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid4211699 
\par \hich\af41\dbch\af31505\loch\f41 module load intel-mpi/}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid4211699\charrsid4211699 \hich\af41\dbch\af31505\loch\f41 4.0.0.028
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid9987139 \hich\af41\dbch\af31505\loch\f41 module load hdf5}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf18\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid9987139 \hich\af41\dbch\af31505\loch\f41 /1.8.12}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid9987139 
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 # On se place dans le repertoire depuis lequel le job a ete soumis
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 cd $PBS_O_WORKDIR
\par 
\par \hich\af41\dbch\af31505\loch\f41 $HOME/SEM/build/MESH/mesher\hich\af41\dbch\af31505\loch\f41  < mesh.input}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 #Obs: $PBS_O_WORKDIR est une variable qui prenne la valeur du chemin du dossier d\hich\f41 \rquote \loch\f41 
\hich\f41 o\'f9\loch\f41 \hich\f41  le fichier a \'e9\loch\f41 \hich\f41 t\'e9\loch\f41 \hich\f41  lanc\'e9.
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 #Pour sauvegarder on appuy\'e9\loch\f41 \hich\f41  \'93}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 ESC}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \loch\af41\dbch\af31505\hich\f41 \'94\loch\f41 \hich\f41  puis \'93}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 :x}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \loch\af41\dbch\af31505\hich\f41 
\'94\loch\f41 \hich\f41  pour sauvegarder ou \'93}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 q!}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \loch\af41\dbch\af31505\hich\f41 \'94\loch\f41  pour ne pas sauvegarder.
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 #Apr\'e8\loch\f41 \hich\f41 s avoir cr\'e9\hich\af41\dbch\af31505\loch\f41 e le fichier on met le fichier dans la fille d\hich\f41 \rquote \loch\f41 \hich\f41 attente avec la commande \'93}{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 qsub}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\loch\af41\dbch\af31505\hich\f41 \'94.
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> qsub prepro.pbs}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 #pour voir le status du proc\'e8\loch\f41 s dans la queue on utilise la commande
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >>qstat
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 1) Tourner le probl\'e8\loch\f41 me}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> mkdir sem; mv mesh4spec.* sem/ }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 #pour cr\'e9\loch\f41 \hich\f41 er un r\'e9\hich\af41\dbch\af31505\loch\f41 pertoire sen et mettre le maillage dedans. 
\par 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 #De la m\'ea\loch\f41 \hich\f41 me fa\'e7\loch\f41 \hich\f41 on que avant on cr\'e9\loch\f41 e le fichier run.pbs
\par 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 #Par exemple le contenu du fichier run.pbs peut \'ea\loch\f41 tre comme le suivant:
\par }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 
\hich\af41\dbch\af31505\loch\f41 #!/bin/bash
\par 
\par \hich\af41\dbch\af31505\loch\f41 #PBS -S /bin/bash
\par \hich\af41\dbch\af31505\loch\f41 #PBS -N TEST3D_1-run
\par \hich\af41\dbch\af31505\loch\f41 #PBS -o output.txt
\par \hich\af41\dbch\af31505\loch\f41 #PBS -j oe
\par \hich\af41\dbch\af31505\loch\f41 #PBS -l walltime=24:00:00
\par \hich\af41\dbch\af31505\loch\f41 #PBS -l select=4:ncpus=1:mpiprocs=1
\par \hich\af41\dbch\af31505\loch\f41 #PBS -m e -M regis.cottereau@ecp.fr 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 #PBS -q iceq
\par 
\par \hich\af41\dbch\af31505\loch\f41 # chargement des modules
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0\pararsid4211699 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf20\insrsid4211699\charrsid4211699 \hich\af41\dbch\af31505\loch\f41 module load intel-compiler}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid4211699\charrsid4211699 \hich\af41\dbch\af31505\loch\f41 /14.0.0}{\rtlch\fcs1 \af41\afs24 
\ltrch\fcs0 \f41\fs24\cf20\insrsid4211699\charrsid4211699 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 module load intel-mkl/}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid4211699\charrsid4211699 \hich\af41\dbch\af31505\loch\f41 11.1.0}{
\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid4211699 
\par \hich\af41\dbch\af31505\loch\f41 module load intel-mpi/}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid4211699\charrsid4211699 \hich\af41\dbch\af31505\loch\f41 4.0.0.028
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid4211699\charrsid4211699 \hich\af41\dbch\af31505\loch\f41 module load hdf5}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf18\insrsid4211699\charrsid4211699 \hich\af41\dbch\af31505\loch\f41 
/1.8.12}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf20\insrsid4211699\charrsid4211699 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 # On se place dans le repertoire depuis lequel le job a ete soumis
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 cd $PBS_O_WORKDIR
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid13396609 \hich\af41\dbch\af31505\loch\f41 # }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf6\insrsid13396609\charrsid13396609 \hich\af41\dbch\af31505\loch\f41 
****************************************************************
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid13396609 \hich\af41\dbch\af31505\loch\f41 mpirun -np 4 $HOME/SEM/build/SEM3D/sem3d.exe}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid13396609\charrsid13396609 \hich\af41\dbch\af31505\loch\f41   
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid13396609\charrsid13396609 \hich\af41\dbch\af31505\loch\f41 \hich\f41 # Cette commande l\'e0\loch\f41  est valable seulement avec la version }{\rtlch\fcs1 
\af41\afs24 \ltrch\fcs0 \f41\fs24\cf21\lang1036\langfe1033\langnp1036\insrsid13396609\charrsid12738310 \hich\af41\dbch\af31505\loch\f41 intel-mpi}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid13396609\charrsid12738310 \hich\af41\dbch\af31505\loch\f41 /4.0.3.008}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid13396609 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid13396609\charrsid13396609 
\par \hich\af41\dbch\af31505\loch\f41 # Comme on utilise }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf21\lang1036\langfe1033\langnp1036\insrsid13396609\charrsid12738310 \hich\af41\dbch\af31505\loch\f41 intel-mpi}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\cf19\lang1036\langfe1033\langnp1036\insrsid13396609\charrsid12738310 \hich\af41\dbch\af31505\loch\f41 /4.0.0.028}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid13239871 \hich\af41\dbch\af31505\loch\f41 
\hich\f41 , on doit remplacer la derni\'e8\loch\f41 re commande par}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf6\lang1036\langfe1033\langnp1036\insrsid13396609\charrsid13396609 \hich\af41\dbch\af31505\loch\f41 :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13396609 {\rtlch\fcs1 \af68\afs18 \ltrch\fcs0 \f68\fs18\cf19\lang1036\langfe2052\langnp1036\langfenp2052\insrsid13396609\charrsid13239871 
\par }{\rtlch\fcs1 \af68\afs18 \ltrch\fcs0 \f68\fs18\cf19\lang1033\langfe2052\langfenp2052\insrsid13396609\charrsid13396609 \hich\af68\dbch\af31505\loch\f68 cat $PBS_NODEFILE | uniq > mpd.hosts
\par \hich\af68\dbch\af31505\loch\f68 nb_nodes=`cat mpd.hosts|wc -l`
\par 
\par \hich\af68\dbch\af31505\loch\f68 mpirun --rsh=ssh -n $nb_nodes -f mpd.hosts -np 4 $HOME/SEM/build/SEM3D/sem3d.exe
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid13396609 
\hich\af41\dbch\af31505\loch\f41 # }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf6\insrsid13396609\charrsid13396609 \hich\af41\dbch\af31505\loch\f41 ******************************************************************
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\insrsid4211699\charrsid13396609 
\par }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 
# Installation sur MacOSX----------------------------------------------------------------------------------------------------------------------------------------------
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par \hich\af41\dbch\af31505\loch\f41 #1) Installation
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 COMMANDES DE BASE}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par \hich\af41\dbch\af31505\loch\f41    install: pour installer
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41  remove: pour d\'e9\loch\f41 sintaller
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41     clean: pour faire le nettoyage des installations ant\'e9\loch\f41 \hich\f41 rieures qui se sont mal pass\'e9\loch\f41 s
\par \hich\af41\dbch\af31505\loch\f41   search: pour researcher sur la base de portes et voir ce qui existe (OBJETS)
\par \hich\af41\dbch\af31505\loch\f41 variants: pour voir les options d\hich\f41 \rquote \loch\f41 installation
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 SYNTAXE}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par \hich\af41\dbch\af31505\loch\f41 sudo port COMMANDE OBJET +OPTION
\par 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 o\'f9\loch\f41 :
\par \tab \hich\af41\dbch\af31505\loch\f41 \hich\f41 COMMANDE doit \'ea\loch\f41 \hich\f41 tre remplac\'e9\loch\f41 \hich\f41  par les commandes montr\'e9\loch\f41 es avant
\par \tab \hich\af41\dbch\af31505\loch\f41 \hich\f41 OBJET est la chose sur laquelle on veut ex\'e9\loch\f41 cuter l\hich\f41 \rquote \loch\f41 action 
\par \tab \hich\af41\dbch\af31505\loch\f41 \hich\f41 OPTION (facultatif) doit \'ea\loch\f41 \hich\f41 tre remplac\'e9\loch\f41  par l\hich\f41 \rquote \loch\f41 option d\hich\f41 \rquote \loch\f41 
installation (si elle existe). On peu en rajouter plusieurs comme +OPTION1 +OPTION2
\par \tab \hich\af41\dbch\af31505\loch\f41 \hich\f41 sudo est d\'fb\loch\f41  au fait qu\hich\f41 \rquote \loch\f41 \hich\f41 on veut avoir les privil\'e8\loch\f41 ges de su\hich\af41\dbch\af31505\loch\f41 \hich\f41 per utilisateur quand on \'e9\loch\f41 
xecute les actions
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41             port est d\'fb\loch\f41  au fait qu\hich\f41 \rquote \loch\f41 \hich\f41 on agit dans \'93\loch\f41 \hich\f41 MacPort\'94
\par 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 En dehors de MacPort la commande \'93\loch\f41 \hich\f41 which OBJET\'94\loch\f41 \hich\f41  v\'e9\loch\f41 \hich\f41 rifie si on a d\'e9\loch\f41 \hich\f41 j\'e0\loch\f41 \hich\f41  install\'e9\loch\f41  l
\hich\f41 \rquote \loch\f41 OBJET en question.
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 GUIDE (commentaires sont initi\'e9\loch\f41 s par un #)}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> port s\hich\af41\dbch\af31505\loch\f41 elfupdate   }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41                                                                  #mettre \'e0\loch\f41  jour MacPort (le bastion ne permets pas qu\hich\f41 
\rquote \loch\f41 \hich\f41 on fasse \'e7\loch\f41 \hich\f41 a, il faut le faire sur un autre r\'e9\loch\f41 seaux)
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> sudo port install gcc48   }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41                                              \hich\af41\dbch\af31505\loch\f41        #installer la suite gcc
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> sudo port select gcc mp-gcc48    }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41                                        #activer la version (pointer sur gcc48)
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 >> sudo port install openmpi-gcc48 +fortran +threads}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 
           # installer openmpi
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 >> sudo port select --set mpi openmpi-gcc48-fortran }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 
            #activer la version de MPI
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 >> sudo port install cmake      }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 
                                                #installer cmake 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\cf17\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 >> sudo port install hdf5-18 +gcc48 +openmpi +fortran  }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 
      #insta\hich\af41\dbch\af31505\loch\f41 ller HDF5
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 # apparemment cette combinaison de variantes est encore exp\'e9\loch\f41 
rimentale donc il y a des warnings
\par 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # 2) Lancer CMake  (=cr\'e9\loch\f41 ation des fichiers makefile)
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 >> cd build/
\par \hich\af41\dbch\af31505\loch\f41 >> ccmake ../SEM-ecp/
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 # cliquer sur [c] pour lancer la configuration, puis [e] pou\hich\af41\dbch\af31505\loch\f41 r sortir de l
\hich\f41 \rquote \loch\f41 aide
\par \hich\af41\dbch\af31505\loch\f41 # cliquer sur [c] de nouveau jusqu\hich\f41 \rquote \'e0\loch\f41 \hich\f41  ce que la possibilit\'e9\loch\f41  de cliquer sur [g] apparaisse
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # c'est toujours possible de d\'e9\loch\f41 \hich\f41 bloquer les probl\'e8\loch\f41 mes de compilation en ajoutant les flags 
\par \hich\af41\dbch\af31505\loch\f41 # qui manquent directement dans les variables *_CFLAGS : 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # Dans ccmake : 't' permet d'afficher les variables "avanc\'e9\loch\f41 es" : parmi celles ci : 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 # CMAKE_Fortran_FLAGS, CMAKE_EXE_LINKER_FLAGS 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 # Il suffit de rajouter les options -I -l et -L au bon endroit : 
\par \hich\af41\dbch\af31505\loch\f41 # - option -Ichemin pour *CFLAGS pour trouver les includes\hich\af41\dbch\af31505\loch\f41  et les .mod 
\par \hich\af41\dbch\af31505\loch\f41 # - option -Lchemin_ver_lib et -lnom_lib pour trouver les librairies.
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # je change \'e0\loch\f41 \hich\f41  la main (comment automatiser \'e7\loch\f41 a??)
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 # CMAKE_C_FLAGS= -I/usr/include/malloc
\par \hich\af41\dbch\af31505\loch\f41 # CMAKE_Fortran_FLAGS= -I/opt/local/include -I/opt/local/include/openmpi-gcc48 -I/us\hich\af41\dbch\af31505\loch\f41 r/include/malloc
\par \hich\af41\dbch\af31505\loch\f41 # CMAKE_EXE_LINKER_FLAGS=-L/opt/local/lib -lhdf5_hl -lhdf5 -Wl,-commons,use_dylibs -L/opt/local/lib/openmpi-gcc48 -lmpi_usempi -lmpi_mpifh -lmpi
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 # il faut aussi modifier
\par \hich\af41\dbch\af31505\loch\f41 OPT_MPI=ON
\par 
\par \hich\af41\dbch\af31505\loch\f41 # 3) compilation
\par \hich\af41\dbch\af31505\loch\f41 >> make VERBOSE=1
\par \hich\af41\dbch\af31505\loch\f41 # commande utile pour voir si une librairie contient les symboles dont on a besoin 
\par \hich\af41\dbch\af31505\loch\f41 >> nm -a path/to/lib
\par 
\par }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # A la r\'e9\loch\f41 ception d\hich\f41 \rquote \loch\f41 une archive git de Ludovic--------------------------------------------------------------------------------------------------------
--------------------------------------}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par \hich\af41\dbch\af31505\loch\f41 (nom d\hich\f41 \rquote \loch\f41 archive: sem-ecp.git.tgz)
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 COMMANDES:}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 mkdir: Cr\'e9\loch\f41 e le dossier
\par \hich\af41\dbch\af31505\loch\f41 cd NOM = va dans le dossier NOM 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 cd .. = remonte au dossier au niveau sup\'e9\loch\f41 rieur
\par 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 GUIDE:}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 
\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par 
\par \hich\af41\dbch\af31505\loch\f41 Faire l\hich\f41 \rquote \loch\f41 arborescence (sur igloo)
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 >> mkdir SEM
\par \hich\af41\dbch\af31505\loch\f41 >> cd SEM 
\par \hich\af41\dbch\af31505\loch\f41 >\hich\af41\dbch\af31505\loch\f41 > mkdir import 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> mkdir build 
\par \hich\af41\dbch\af31505\loch\f41 >> cd import
\par 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 Copier le fichier sem-ecp.git.tgz dans ce r\'e9\loch\f41 \hich\f41 pertoire SEM/import. Pour ceci il faut acc\'e9\loch\f41 der en local (pas sur igloo)
\par \hich\af41\dbch\af31505\loch\f41 >> scp DOSSIERORIGINE/FICHIER UTILISATEUR@igloo.ecp.fr:~/DOSSIERDESTINATION #Pour copier de lo\hich\af41\dbch\af31505\loch\f41 cal vers le serveur faire la commande (en tant que local)
\par 
\par \hich\af41\dbch\af31505\loch\f41 Extraire le fichier (sur igloo)
\par \hich\af41\dbch\af31505\loch\f41 >> tar xf sem-ecp.git.tgz  #extraire le fichier dans le dossier, normalement on aura donc un fichier sem-ecp.git
\par 
\par \hich\af41\dbch\af31505\loch\f41 >> cd import #va dans le dossier import
\par \hich\af41\dbch\af31505\loch\f41 >> git clone import/FICHIER (l\hich\f41 \rquote \loch\f41 adresse pour le FICHIER est sur l\hich\f41 \rquote \loch\f41 onglet du projet sur gitlab.ecp.fr) 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # maintenant on a dans SEM les r\'e9\loch\f41 pertoires SEM-ecp, build, import 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 >> cd SEM-ecp
\par \hich\af41\dbch\af31505\loch\f41 >> git branch ECP 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 >> git checkout ECP 
\par \hich\af41\dbch\af31505\loch\f41 # Maintenant la branche ECP est c\hich\af41\dbch\af31505\loch\f41 \hich\f41 r\'e9\'e9\loch\f41 \hich\f41 e, est active et est pour l'instant \'e9\loch\f41 \hich\f41 gale \'e0\loch\f41  master 
\par \hich\af41\dbch\af31505\loch\f41 # Tant qu\hich\f41 \rquote \loch\f41 on travaille seul, on ne fait que des commit/publish locaux. 
\par 
\par }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 --------------------------------------------------------------------------------------------------------------------------------
--------------
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 
\par }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 # Pour renvoyer la branche \'e0\loch\f41  Ludovic, on fait 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 # attention \'e0\loch\f41  bien faire des publish vers SEM/import/SEM-ecp.git avant de cloner
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 >> git clone --bare SEM/SEM-ecp.git
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 # on envoie l\hich\f41 \rquote \loch\f41 \hich\f41 archive SEM-ecp.git par mail \'e0\loch\f41 \hich\f41 
 Ludovic (apr\'e8\loch\f41 \hich\f41 s avoir tarr\'e9\loch\f41 -zipp\loch\af41\dbch\af31505\hich\f41 \'e9\loch\f41 )
\par \hich\af41\dbch\af31505\loch\f41 # A reception du mail, Ludovic extrait l\hich\f41 \rquote \loch\f41 archive, fait un merge, et renvoie une archive.
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # on \'e9\loch\f41 crase l\hich\f41 \rquote \loch\f41 ancienne archive SEM/import/SEM.git avec la nouvelle archive, puis on fait
\par \hich\af41\dbch\af31505\loch\f41 # git pull / ou git fetch + git merge (RC: je n\hich\f41 \rquote \loch\f41 \hich\f41 ai pas encore test\'e9\loch\f41  cette d\hich\af41\dbch\af31505\loch\f41 \hich\f41 erni\'e8\loch\f41 \hich\f41 re \'e9\loch\f41 tape)

\par 
\par }{\rtlch\fcs1 \ab\af41\afs24 \ltrch\fcs0 \b\f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 \hich\f41 # Pour int\'e9\loch\f41 \hich\f41 grer les modifications envoy\'e9\loch\f41 
es par Ludovic, on fait 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\lang1036\langfe1033\langnp1036\insrsid4211699\charrsid481951 \hich\af41\dbch\af31505\loch\f41 # NB: toutes nos modifications se font normalement dans une branche SEM-ecp
\par \hich\af41\dbch\af31505\loch\f41 # donc la branche master est sans modification
\par \hich\af41\dbch\af31505\loch\f41 >> cd SEM-ecp 
\par \hich\af41\dbch\af31505\loch\f41 # Il faut que le working directory so\hich\af41\dbch\af31505\loch\f41 \hich\f41 it "clean" cad pas de fichiers modifi\'e9\loch\f41 s 
\par \hich\af41\dbch\af31505\loch\f41 # Si tu as des modifs en cours : soit 
\par \hich\af41\dbch\af31505\loch\f41 >> git add ... ; git commit ..;
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # Soit (Ca range les modifs dans un coin, pour pouvoir les r\'e9\loch\f41 appliquer plus tard): 
\par \hich\af41\dbch\af31505\loch\f41 >> git stash 
\par \hich\af41\dbch\af31505\loch\f41 # Une fois le repository "clean" 
\par \hich\af41\dbch\af31505\loch\f41 >> git remote add cea $HOME/SEM-cea.git\~\~ # Cela declare un autre repository 
\par \hich\af41\dbch\af31505\loch\f41 >> git fetch cea\~\~\~\hich\f41  # R\'e9\loch\f41 \hich\f41 cup\'e8\loch\f41 re les commits de l'autre dans le tiens 
\par \hich\af41\dbch\af31505\loch\f41 >> git merge cea/master\~ # merge ta branche courante avec la branche master de SEM-cea 
\par \hich\af41\dbch\af31505\loch\f41 # Ici tu pourras avoi\hich\af41\dbch\af31505\loch\f41 \hich\f41 r des conflits \'e0\loch\f41 \hich\f41  r\'e9\loch\f41 soudre (comme avec subversion) 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # Il faut alors \'e9\loch\f41 \hich\f41 diter les fichiers en conflit et r\'e9\loch\f41 soudre ce qui se trouve entre <<<<< ===== >>>>>> 
\par \hich\af41\dbch\af31505\loch\f41 # Puis commiter les modifications 
\par \hich\af41\dbch\af31505\loch\f41 # Enfin si tu as fais git stash pour sauvegarder tes modifs en cours\hich\af41\dbch\af31505\loch\f41 , il faut faire 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 git stash pop # pour r\'e9\loch\f41 \hich\f41 appliquer les modifs en cours au dessus du r\'e9\loch\f41 sultat du merge 
\par \hich\af41\dbch\af31505\loch\f41 \hich\f41 # L\'e0\loch\f41 \hich\f41  encore il se peut qu'il y ait des conflit \'e0\loch\f41 \hich\f41  r\'e9\loch\f41 soudre 
\par \hich\af41\dbch\af31505\loch\f41 # Lorsque nous aurons un compte au TGCC, cela marchera presque pareil: 
\par }{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 cd SEM-ecp 
\par \hich\af41\dbch\af31505\loch\f41 git remote \hich\af41\dbch\af31505\loch\f41 add tgcc-regis }{\field{\*\fldinst {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 
HYPERLINK "ssh://user@host-tgcc/chemin-archive-sem"}{\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid10835179 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b680000007300730068003a002f002f007500730065007200400068006f00730074002d0074006700630063002f006300680065006d0069006e002d0061007200630068006900760065002d00730065006d0000007958
81f43b1d7f48af2c825dc485276300000000a5ab0000000000}}}{\fldrslt {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\ul\cf22\ulc22\insrsid4211699 \hich\af41\dbch\af31505\loch\f41 ssh://user@host-tgcc/chemin-archive-sem}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af41\afs24 \ltrch\fcs0 \f41\fs24\insrsid4211699 \hich\af41\dbch\af31505\loch\f41  
\par \hich\af41\dbch\af31505\loch\f41 # La suite est identique 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af42\afs22 \ltrch\fcs0 \f42\insrsid4211699 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff01000000ec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000006037
dfa99555cf010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000006037dfa99555cf01
6037dfa99555cf010000000000000000000000005600d600c30031005700c400ca00ca00d600d40057003000de00c200c200d000c70052004a00c800440041003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000006037dfa99555
cf016037dfa99555cf010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000cd00000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d22415041222f3e000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35414442
363835372d414134412d343544422d394146412d3238423039443132363830437d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}